{
  "name": "webdev-project",
  "version": "1.0.0",
  "description": "A project for the webdev workshop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^9.5.0",
    "prettier": "^3.3.2"
  }
}
